{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ScorerApp;Username=postgres;Password=changeme;Pooling=true;Timeout=50;Command Timeout=120;Ssl Mode=Disable"
  }
}
